<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WebCapture</title>
        
        <link rel="manifest" href="src/data/manifest.json">
    </head>
    
    <body>
        <div id="app">
            <div id="screen">
                <div id="videobox"></div>
            </div>
            
            <div id="controls">
                <div id="control_buttons">
                    <div id="add_video">
                        <img src="src/image/plus_symbol.svg">
                    </div>    
                </div>
                
                <div id="control_videos">
                
                </div>
            </div>
        </div>
    </body>
    
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: block;
            margin: 0px;
            
            overflow: hidden;
            background-color: #f0f0f0;
        }
        
        #app {
            width: 100%;
            height: 100%;
        }
        
        #screen {
            width: 100vw;
            height: 70vh;
            background-color: rgb(60, 60, 60);
            
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        #videobox {
            display: block;
            
            width: 100%;
            max-width: 100vw;
            max-height: 70vh;
            
            position: absolute;
            background-color: rgb(0, 0, 0);
        }
        
        #videobox .video_container {
            height: 70vh;
            min-height: 0px;
            
            position: absolute;
        }
        
        #videobox .video_container video {
            transform: scale(0);
        }
        
        #videobox .video_container canvas {
            max-width: 100%;
            max-height: 100%;
        }
        
        #add_video {
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.2s;
            display: inline-block;
            
            width: calc(1vw + 8px);
            height: calc(1vw + 8px);
        }
        
        #add_video:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        #add_video img {
            width: 1vw;
            height: 1vw;
            margin: 4px 4px 4px 4px;
        }
    </style>
    <script src="src/js/main.js"></script>
</html>